.overlayContent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 25rem;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .explain {
    font-size: 0.815rem;
    font-weight: 500;
    margin-top: 1.25rem;
    margin-bottom: 1rem;
  }
  .input {
    width: 100%;
    border-radius: 2rem;
    height: 2.5rem;
    margin-top: 1rem;
  }
  .balance {
    width: 100%;
    font-size: 0.815rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgba(186, 186, 186, 1);
    padding-left: 0.5rem;
    display: flex;
    .buttonMax {
      margin-left: 1rem;
      width: 3rem;
      height: 1.5rem;
      background-color: var(--buttonYellowBackground);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  }
  .transferButton {
    width: 100%;
    margin-top: 1rem;
    border-radius: 20rem;
  }
  .close {
    margin-top: 1rem;
  }
}
