.searchTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex: 1 1;
  margin: 64px 24px;
  .title {
    max-width: 700px;
    font-size: 48px;
    line-height: 60px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
      sans-serif;
    font-weight: 700;
    text-align: center;
    background: -webkit-linear-gradient(top right, #ff77d0, #ffc05a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .searchInput {
    margin-top: 32px;
    max-width: 360px;
    width: 100%;
    .input {
      border-radius: 50px;
      width: 100%;
      font-size: 15px;
      padding: 8px 20px;
      border-radius: 50px;
      border: 1px solid rgba(50, 50, 50, 0.5);
      background-color: #252529;
      color: #fff;
      outline: none;
    }
    input::placeholder {
      color: #a2a5b5; /* 设置占位符文本颜色 */
    }
  }
}
.homeBody {
  display: flex;
  width: 100%;
}

@media (min-width: 430px) {
  .gripFlex {
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    color: #a2a5b5;
  }
  .boardListBox {
    flex: 1;
    margin: 32px;
  }
}

@media (max-width: 430px) {
  .gripFlex {
    display: grid;
    grid-gap: 24px;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(0, 430px));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    color: #a2a5b5;
  }
  .boardListBox {
    flex: 1;
    margin: 24px;
  }
}
